<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/27 10:36:19.000.544,=rtl.dcp</Transaction>
    <Transaction>2019/11/21 17:06:43.000.043,=rtl.dcp</Transaction>
    <Transaction>2019/11/21 17:07:04.000.339,F:\WorkStation Delphi\Package1.dproj=F:\WorkStation Delphi\LineNotify.dproj</Transaction>
    <Transaction>2019/11/21 17:07:13.000.053,F:\WorkStation Delphi\LineNotify.dproj=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LineNotify.dproj</Transaction>
    <Transaction>2019/11/21 17:07:22.000.914,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\uLineNotify.pas</Transaction>
    <Transaction>2019/11/21 17:07:49.000.996,=IndySystem.dcp</Transaction>
    <Transaction>2019/11/21 17:07:50.000.010,=IndyProtocols.dcp</Transaction>
    <Transaction>2019/11/21 17:07:50.000.022,=IndyCore.dcp</Transaction>
    <Transaction>2019/11/21 17:39:59.000.614,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LineNotifyReg.pas</Transaction>
    <Transaction>2019/11/21 17:42:04.000.328,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LineNotifyReg.pas=</Transaction>
    <Transaction>2019/11/21 17:47:57.000.542,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LineNotifyReg.pas</Transaction>
    <Transaction>2019/11/21 17:51:23.000.007,=c:\program files (x86)\embarcadero\studio\20.0\source\ToolsAPI\DesignIntf.pas</Transaction>
    <Transaction>2019/11/21 17:52:26.000.100,c:\program files (x86)\embarcadero\studio\20.0\source\ToolsAPI\DesignIntf.pas=</Transaction>
    <Transaction>2019/11/21 17:52:35.000.956,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\DesignEditors.pas</Transaction>
    <Transaction>2019/11/21 17:52:36.000.071,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\DesignIntf.pas</Transaction>
    <Transaction>2019/11/21 17:54:44.000.203,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\ToolsAPI.pas</Transaction>
    <Transaction>2019/11/21 17:58:01.000.900,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LINE.ico</Transaction>
    <Transaction>2019/11/21 18:27:07.000.939,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\ToolsAPI.pas=</Transaction>
    <Transaction>2019/11/21 18:27:34.000.998,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LineNotifyReg.pas=</Transaction>
    <Transaction>2019/11/21 18:27:44.000.167,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\DesignEditors.pas=</Transaction>
    <Transaction>2019/11/21 18:27:47.000.643,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\DesignIntf.pas=</Transaction>
    <Transaction>2019/11/21 18:28:12.000.284,=IndyCore.dcp</Transaction>
    <Transaction>2019/11/21 18:28:12.000.258,=IndySystem.dcp</Transaction>
    <Transaction>2019/11/21 18:28:12.000.271,=IndyProtocols.dcp</Transaction>
    <Transaction>2019/11/21 19:05:17.000.993,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LINE.ico=</Transaction>
    <Transaction>2019/11/21 19:07:23.000.050,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\New1.rc</Transaction>
    <Transaction>2019/11/21 19:08:35.000.487,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\New1.rc=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LINENotify.rc</Transaction>
    <Transaction>2019/11/21 19:13:57.000.346,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LINENotify.rc=</Transaction>
    <Transaction>2019/11/21 19:14:16.000.695,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\New1.rc</Transaction>
    <Transaction>2019/11/21 19:15:21.000.414,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\New1.rc=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LINENotify.rc</Transaction>
    <Transaction>2019/11/21 19:21:44.000.131,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LINENotify.rc=</Transaction>
    <Transaction>2019/11/21 19:24:02.000.296,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LineNotify.bmp</Transaction>
    <Transaction>2019/11/21 19:25:50.000.164,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LineNotify.bmp=</Transaction>
    <Transaction>2019/11/21 19:26:46.000.681,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LineNotify.bmp</Transaction>
    <Transaction>2019/11/21 19:37:48.000.162,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LINE.ico</Transaction>
    <Transaction>2019/11/21 19:37:48.000.134,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LineNotify.bmp=</Transaction>
    <Transaction>2019/11/21 19:52:45.000.866,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LINE.ico=</Transaction>
    <Transaction>2019/11/21 21:17:02.000.347,=vcl.dcp</Transaction>
    <Transaction>2019/12/02 23:02:10.000.616,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LineNotify.bmp</Transaction>
    <Transaction>2019/12/02 23:03:14.000.568,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LineNotify.bmp=</Transaction>
    <Transaction>2019/12/02 23:03:33.000.446,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\300px-LINE_logo.svg.png</Transaction>
    <Transaction>2019/12/02 23:04:26.000.947,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\300px-LINE_logo.svg.png=</Transaction>
    <Transaction>2019/12/02 23:13:38.000.748,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LINE.ico</Transaction>
    <Transaction>2019/12/02 23:14:17.000.042,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LINE.ico=</Transaction>
    <Transaction>2019/12/02 23:15:10.000.163,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\icon.bmp</Transaction>
    <Transaction>2019/12/02 23:18:52.000.453,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\icon.bmp=</Transaction>
    <Transaction>2019/12/02 23:18:52.000.471,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LINE.ico</Transaction>
    <Transaction>2019/12/02 23:19:48.000.274,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LINE.ico=</Transaction>
    <Transaction>2019/12/02 23:20:07.000.527,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\LineNotify.bmp</Transaction>
    <Transaction>2019/12/02 23:25:34.000.769,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\icon.bmp</Transaction>
    <Transaction>2019/12/02 23:26:00.000.409,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\icon.bmp=</Transaction>
    <Transaction>2019/12/02 23:29:09.000.614,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\icon.bmp</Transaction>
    <Transaction>2019/12/02 23:30:41.000.469,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\icon.bmp=</Transaction>
    <Transaction>2019/12/02 23:32:11.000.882,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\icon.bmp</Transaction>
    <Transaction>2019/12/02 23:41:06.000.167,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\icon.bmp=</Transaction>
    <Transaction>2019/12/02 23:42:10.000.885,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\New1.rc</Transaction>
    <Transaction>2019/12/02 23:43:59.000.983,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LINENotify.rc=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\New1.rc</Transaction>
    <Transaction>2019/12/02 23:47:19.000.898,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\LINENotify.rc=</Transaction>
    <Transaction>2019/12/02 23:48:49.000.006,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\ICON.bmp</Transaction>
    <Transaction>2019/12/02 23:49:58.000.964,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\LineNotify.bmp</Transaction>
    <Transaction>2019/12/02 23:49:58.000.916,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\ICON.bmp=</Transaction>
    <Transaction>2019/12/02 23:56:03.000.103,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\LineNotify.bmp=</Transaction>
    <Transaction>2019/12/02 23:56:35.000.010,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\ICON.bmp</Transaction>
    <Transaction>2019/12/03 00:05:06.000.022,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\ICON.bmp=</Transaction>
    <Transaction>2019/12/03 00:05:24.000.162,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\ICON.bmp</Transaction>
    <Transaction>2019/12/03 00:18:15.000.733,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\ICON.bmp=</Transaction>
    <Transaction>2019/12/03 00:18:15.000.753,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\300px-LINE_logo.svg.png</Transaction>
    <Transaction>2019/12/03 00:19:14.000.965,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\300px-LINE_logo.svg.png=</Transaction>
    <Transaction>2019/12/03 00:19:30.000.670,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\ICON.bmp</Transaction>
    <Transaction>2020/01/14 12:52:19.000.608,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\uSendSMS.pas</Transaction>
    <Transaction>2020/01/14 16:41:44.000.154,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\sms.bmp</Transaction>
    <Transaction>2020/01/14 16:41:52.000.941,=inet.dcp</Transaction>
    <Transaction>2020/01/14 16:41:52.000.929,=designide.dcp</Transaction>
    <Transaction>2020/01/16 12:05:38.000.226,=fmx.dcp</Transaction>
    <Transaction>2020/01/16 12:36:04.000.800,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\10002419.bmp</Transaction>
    <Transaction>2020/03/16 21:05:14.000.206,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\uSendSMS.pas=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\uSMSMKT.pas</Transaction>
    <Transaction>2020/03/16 21:19:32.000.571,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\favicon.ico</Transaction>
    <Transaction>2020/03/16 21:20:13.000.777,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\uSendSMS.pas</Transaction>
    <Transaction>2020/03/16 21:23:36.000.755,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\favicon.bmp</Transaction>
    <Transaction>2020/03/16 21:24:30.000.481,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\favicon.bmp=</Transaction>
    <Transaction>2020/03/16 21:26:07.000.874,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\favicon.bmp</Transaction>
    <Transaction>2020/03/16 21:31:56.000.288,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\SMSMKT.bmp</Transaction>
    <Transaction>2020/03/16 21:31:56.000.215,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\favicon.bmp=</Transaction>
    <Transaction>2020/06/15 11:07:24.000.295,=bindcomp.dcp</Transaction>
    <Transaction>2020/06/15 11:07:24.000.358,=RESTComponents.dcp</Transaction>
    <Transaction>2020/06/15 11:07:24.000.172,=bindengine.dcp</Transaction>
    <Transaction>2020/06/15 11:52:00.000.943,=W:\Workstation\LineServVPS\LineNotifyReg.pas</Transaction>
    <Transaction>2020/06/15 12:44:45.000.630,=W:\Workstation\LineServVPS\res\SPLASHICON.bmp</Transaction>
    <Transaction>2020/06/15 12:48:28.000.905,=W:\Workstation\LineServVPS\Unit2.pas</Transaction>
    <Transaction>2020/06/15 12:48:42.000.301,W:\Workstation\LineServVPS\Unit2.pas=W:\Workstation\LineServVPS\Wizards.Information.pas</Transaction>
    <Transaction>2020/06/15 12:52:20.000.232,W:\Workstation\LineServVPS\LineNotifyReg.pas=</Transaction>
    <Transaction>2020/06/15 12:55:09.000.230,W:\Workstation\LineServVPS\Wizards.Information.pas=</Transaction>
    <Transaction>2020/06/15 12:55:14.000.497,=W:\Workstation\LineServVPS\LineNotifyReg.pas</Transaction>
    <Transaction>2020/06/15 13:03:28.000.378,W:\Workstation\LineServVPS\res\SPLASHICON.bmp=</Transaction>
    <Transaction>2020/06/15 13:03:28.000.464,=C:\Users\dell\Pictures\clip0294.bmp</Transaction>
    <Transaction>2020/06/15 13:04:34.000.172,=C:\Users\dell\Pictures\174227 (2).bmp</Transaction>
    <Transaction>2020/06/15 13:05:41.000.947,C:\Users\dell\Pictures\174227 (2).bmp=</Transaction>
    <Transaction>2020/06/15 13:05:41.000.982,C:\Users\dell\Pictures\clip0294.bmp=</Transaction>
    <Transaction>2020/06/15 13:06:19.000.967,=W:\Workstation\LineServVPS\res\SPLASHICON.bmp</Transaction>
    <Transaction>2020/06/16 11:03:52.000.361,W:\Workstation\LineServVPS\res\SPLASHICON.bmp=</Transaction>
    <Transaction>2020/06/16 11:03:52.000.507,=D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\mkt.bmp</Transaction>
    <Transaction>2020/06/16 11:04:46.000.470,D:\Delphi\18.0\Components\HHBMailComponent_Source-master\HHBMailComponent [VLC Supported]\Line\res\mkt.bmp=</Transaction>
    <Transaction>2020/06/16 11:05:03.000.100,=W:\Workstation\LineServVPS\res\SPLASHICON.bmp</Transaction>
    <Transaction>2020/06/16 11:12:25.000.020,=W:\Workstation\LineServVPS\LineComponent-REST\ICON.bmp</Transaction>
    <Transaction>2020/06/16 11:12:25.000.047,=W:\Workstation\LineServVPS\LineComponent-REST\SPLASHICON.bmp</Transaction>
    <Transaction>2020/06/19 10:16:17.000.724,=W:\Workstation\LineServVPS\LineComponent-REST\10000058.bmp</Transaction>
    <Transaction>2020/06/19 10:20:30.000.469,=W:\Workstation\LineServVPS\LineComponent-REST\768px-LINE_logo.svg.bmp</Transaction>
    <Transaction>2020/06/19 10:24:41.000.118,=W:\Workstation\LineServVPS\LineComponent-REST\Webp.net-resizeimage.bmp</Transaction>
    <Transaction>2020/06/19 10:26:56.000.283,=W:\Workstation\LineServVPS\LineComponent-REST\SICON.bmp</Transaction>
    <Transaction>2020/06/19 10:26:56.000.230,W:\Workstation\LineServVPS\LineComponent-REST\SPLASHICON.bmp=</Transaction>
    <Transaction>2020/06/25 08:19:27.000.489,W:\Workstation\LineServVPS\LineComponent-REST\SICON.bmp=</Transaction>
    <Transaction>2020/06/25 08:19:27.000.436,W:\Workstation\LineServVPS\LineComponent-REST\10000058.bmp=</Transaction>
    <Transaction>2020/06/25 08:20:06.000.087,=W:\Workstation\LineServVPS\LineComponent-REST\SICON.bmp</Transaction>
  </Transactions>
</BorlandProject>
